
# DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pcmaker2
spring.datasource.username=root
spring.datasource.password=cdac

#ORM Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true


#mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pcbuillderpro@gmail.com
spring.mail.password=gsjrupvinlnihavw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

